# MicroservicesSample

./: MicroservicesSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services.ApiGatewayService/: Dockerfile  Program.cs  Services.ApiGatewayService.csproj  Startup.cs  appsettings.json  ocelot.json
src/Services.ApiGatewayService/Properties/: launchSettings.json
src/Services.CatalogService/: Dockerfile  Program.cs  Services.CatalogService.csproj  Startup.cs
src/Services.CatalogService/Controllers/: CatalogController.cs
src/Services.CatalogService/Hypermedia/: CatalogEnricher.cs
src/Services.CatalogService/Model/: CatalogDto.cs
src/Services.CatalogService/Properties/: launchSettings.json
src/Services.Hateoas/: ResourceController.cs  Services.Hateoas.csproj
src/Services.Hateoas/Formatters/: JsonHateoasFormatter.cs  JsonHateoasOptionsSetup.cs
src/Services.Hateoas/Infrastructure/: Enricher.cs  IEnricher.cs  MvcBuilderExtensions.cs  RepresentationEnricher.cs
src/Services.Hateoas/Models/: Link.cs  ListItemResource.cs  ObjectResource.cs  Resource.cs
src/Services.Infrastructure/: ConsulExtension.cs  ServiceDiscoveryHostedService.cs  Services.Infrastructure.csproj
src/Services.OrderService/: Dockerfile  Program.cs  Services.OrderService.csproj  Startup.cs
src/Services.OrderService/Controllers/: OrdersController.cs
src/Services.OrderService/Properties/: launchSettings.json
